@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}
/*Общие стили*/
 a{
    text-decoration: none;
 }
 h2{
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color: #000000;
}

 nav ul a{
    color: #263238;
}

header{
    margin-top: 55px;
    margin-bottom: 101px;
}


.container{
    max-width: 1340px;
    margin: 0 auto;
   /* border: none;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-left: 30px;
}
 .btn_reg{
    display: inline-block;
    padding: 17px 57px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    border: 2px solid #263238;
    border-radius: 5px;
}
 .lang{
    max-width: 1340px;
    margin: 0 auto;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    font-size: 64px;
 }
/* .light{ 
    max-width: 1340px;
    margin: 0 auto;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
       }*/
       
/*блок Skills*/
.skills{
    max-width: 1340px;
    margin: 0 auto;
}
.skills h2 {
    text-align: center;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.skills-grid > * {
    background: #F5F5F5F5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 42px;
    align-items: start;
}
 .skills-grid > div:nth-of-type(1){
    flex-direction: column;
    padding: 42px;
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    align-items: flex-start;
 }
 .skills-grid > div:nth-of-type(2){
    flex-direction: column;
    padding: 42px;
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    align-items: flex-start;
 }
 .skills-grid > div:nth-of-type(3){
    flex-direction: column;
    padding: 42px;
    grid-column: 5 / 7;
    grid-row: 1 / 4;
    align-items: flex-start;
 }
 .skills-grid > div:nth-of-type(4){
    flex-direction: row-reverse;
    padding: 42px;
    grid-column: 3 / 7;
    grid-row: 4 / 6;
    }
.skills-grid h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
    color: #263238;
    margin: 5px;
    }
.skills-grid p{
    font-weight:400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    margin-bottom: 36px;
    }
.skills-grid a{
    background: #263238;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    
}
